 <!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="img/fav.png">

<meta name="author" content="codepixer">

<meta name="description" content="">

<meta name="keywords" content="">

<meta charset="UTF-8">

<title>Industry</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">

<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/hexagons.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header" id="home">
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
</div>
<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
<a href="tel:+880 012 3654 896">+880 012 3654 896</a>
<a href="/cdn-cgi/l/email-protection#cdbeb8bdbda2bfb98daea2a1a2bfa1a4afe3aea2a0"><span class="__cf_email__" data-cfemail="f98a8c8989968b8db99a9695968b95909bd79a9694">[email&#160;protected]</span></a>
</div>
</div>
</div>
</div>
<div class="container main-menu">
<div class="row align-items-center justify-content-between d-flex">
<div id="logo">
<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
</div>
<nav id="nav-menu-container">
<ul class="nav-menu">
<li class="menu-active"><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Service</a></li>
<li><a href="projects.html">Projects</a></li>
<li class="menu-has-children"><a href="">Blog</a>
<ul>
<li><a href="blog-home.html">Blog Home</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
<li><a href="elements.html">Elements</a></li>
</ul>
</nav>
</div>
</div>
</header>

<section class="banner-area relative" id="home">
<div class="overlay overlay-bg"></div>
<div class="container">
<div class="row d-flex align-items-center justify-content-center">
<div class="about-content col-lg-12">
<h1 class="text-white">
Services
</h1>
<p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="services.html"> Services</a></p>
</div>
</div>
</div>
</section>


<section class="service-area section-gap" id="service">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 pb-30 header-text text-center">
<h1 class="mb-10">Our Offered Services to you</h1>
<p>
Who are in extremely love with eco friendly system..
</p>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="single-service">
<div class="thumb">
<img src="img/s1.jpg" alt="">
</div>
<h4>Automotive Engineering</h4>
<p>
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
</p>
</div>
</div>
<div class="col-lg-4">
<div class="single-service">
<div class="thumb">
<img src="img/s2.jpg" alt="">
</div>
<h4>Construction & Engineering</h4>
<p>
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
</p>
</div>
</div>
<div class="col-lg-4">
<div class="single-service">
<div class="thumb">
<img src="img/s3.jpg" alt="">
</div>
<h4>Industrial Engineering</h4>
<p>
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
</p>
</div>
</div>
</div>
</div>
</section>


<section class="cat-area section-gap aboutus-cat" id="feature">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="single-cat d-flex flex-column">
<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-magic-wand"></span></span></a>
<h4 class="mb-20" style="margin-top: 23px;">Maintenance</h4>
<p>
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why.
</p>
</div>
</div>
<div class="col-lg-4">
<div class="single-cat">
<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-rocket"></span></span></a>
<h4 class="mt-40 mb-20">Residental Service</h4>
<p>
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why.
</p>
</div>
</div>
<div class="col-lg-4">
<div class="single-cat">
<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-bug"></span></span></a>
<h4 class="mt-40 mb-20">Commercial Service</h4>
<p>
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why.
</p>
</div>
</div>
</div>
</div>
</section>


<section class="feedback-area aboutus-feedback section-gap" id="feedback">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 pb-60 header-text text-center">
<h1 class="mb-10">Enjoy our Client’s Feedback</h1>
<p>
Who are in extremely love with eco friendly system..
</p>
</div>
</div>
<div class="row feedback-contents justify-content-center align-items-center">
<div class="col-lg-6 feedback-left relative d-flex justify-content-center align-items-center">
<div class="overlay overlay-bg"></div>
<a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid" src="img/play-btn.png" alt=""></a>
</div>
<div class="col-lg-6 feedback-right">
<div class="active-review-carusel">
<div class="single-feedback-carusel">
<div class="title d-flex flex-row">
<h4 class="pb-10">Fannie Rowe</h4>
<div class="star">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
</div>
<p>
Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
</p>
</div>
<div class="single-feedback-carusel">
<div class="title d-flex flex-row">
<h4 class="pb-10">Fannie Rowe</h4>
<div class="star">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
<p>
Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
</p>
</div>
<div class="single-feedback-carusel">
<div class="title d-flex flex-row">
<h4 class="pb-10">Fannie Rowe</h4>
<div class="star">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked	"></span>
</div>
</div>
<p>
Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
</p>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section-gap">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6>About Us</h6>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
</p>
<p class="footer-text">

Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="33558eaffc960630bd195876-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
<div class="col-lg-5  col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6>Newsletter</h6>
<p>Stay update with our latest</p>
<div class="" id="mc_embed_signup">
<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter Email '" required="" type="email" data-cf-modified-33558eaffc960630bd195876-="">
<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
<div class="single-footer-widget">
<h6>Follow Us</h6>
<p>Let us be social</p>
<div class="footer-social d-flex align-items-center">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>

<script src="js/vendor/jquery-2.2.4.min.js" type="33558eaffc960630bd195876-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" type="33558eaffc960630bd195876-text/javascript"></script>
<script src="js/vendor/bootstrap.min.js" type="33558eaffc960630bd195876-text/javascript"></script>
<script type="33558eaffc960630bd195876-text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/easing.min.js" type="33558eaffc960630bd195876-text/javascript"></script>
<script src="js/hoverIntent.js" type="33558eaffc960630bd195876-text/javascript"></script>
<script src="js/superfish.min.js" type="33558eaffc960630bd195876-text/javascript"></script>
<script src="js/jquery.ajaxchimp.min.js" type="33558eaffc960630bd195876-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="33558eaffc960630bd195876-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="33558eaffc960630bd195876-text/javascript"></script>
<script src="js/hexagons.min.js" type="33558eaffc960630bd195876-text/javascript"></script>
<script src="js/jquery.nice-select.min.js" type="33558eaffc960630bd195876-text/javascript"></script>
<script src="js/jquery.counterup.min.js" type="33558eaffc960630bd195876-text/javascript"></script>
<script src="js/waypoints.min.js" type="33558eaffc960630bd195876-text/javascript"></script>
<script src="js/mail-script.js" type="33558eaffc960630bd195876-text/javascript"></script>
<script src="js/main.js" type="33558eaffc960630bd195876-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="33558eaffc960630bd195876-|49" defer=""></script></body>
</html>
